{
  "dependencies": {
    "colors": "^1.4.0",
    "lodash": "^4.17.21"
  },
  "name": "ejemplos",
  "version": "1.0.0",
  "main": "arrays.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
